{
  "name": "sentinelauth-express-example",
  "version": "1.0.0",
  "description": "Express.js 2FA / OTP Authentication Example with SentinelAuth",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "sentinelauth": "^1.0.0"
  }
}
